DOCKER_USERNAME=razoric480
DOCKER_BUILDER_VERSION=1.0.0
DOCKER_PUSH=false

# Extracted from Command_Line_Tools_for_Xcode_26.2.dmg; see osxcross repo
OSX_SDK_VERSION=15.4
OSXCROSS_SDK_VERSION=24.4

GODOT_REPO=Razoric480/godot
GODOT_BRANCH=nathan/learn-gdscript-custom-build

PUBLISH_REPO=Razoric480/custom-godot-builder
